{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "YourAppName",
    "Audience": "YourAppName",
    "Key": "b928d88969a34f9788d5c3477e3b148cf35c3a52d0f24666b865af989375d73e"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.64.4; Port=5028; Database=halosh; Username=halosh; Password=mimi45Wh**xaxalala;"
  },
  "SmtpToken": "hptz tnqd nyzq ymal",
  "DirImageName": "images"
}
